<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra work </title>
</head>
<style>
    .menu-top {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2cd2f;
    position:fixed;
    top: 0;
    width: 100%;
}
.menu-top ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2cd2f;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}
  
  .menu-top li {
    float: left;
  }
  
  .menu-top li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu-top li a:hover:not(.active) {
    background-color: #b05227;
  }
 .menu-top .active {
  background-color: #361d09;
}
</style>
<body>
    <div class ="menu-top">
        <ul>
            <li><a href="../../index.html">Home </a></li>
            <li> <a href="../../GuyHeadd/about-GuyHeadd.html">About</a></li>
             <li><a href="../../GuyHeadd/contact-Guyheadd.html">Contact me</a></li>
            <li><a href="..//../character blogs/Guyheadd-Blogs-home.html">GuyHeadd blogs</a> </li>
             <li><a href="../wits-blog-homepage.html">Theorical work</a> </li>
             <li><a href="./Extrawork.html">Extra work </a> </li>
            </ul>
    </div>
    <br>

    This is where extra Academical work is places. 
    things such as the reedsy- character sheet and the wireframes will be posted here and the anotated wand updated wirframes for each assignement and project. 
<ul>
    <li><a href="wireframes.html">Wireframes</a> </li>
    <li><a href="/reedsy-character-profile-template1 - Copy.pdf">charactersheet</a></li>
</ul>

</body>
</html>