<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guyheadd</title>
</head>
<style>
    .menu-top {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2cd2f;
    position:fixed;
    top: 0;
    width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2cd2f;
  position: fixed;
  top: 0;
  width: 100%;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #b05227;
  }
  .active {
  background-color: #361d09;
}
</style>
<body>
    <div class ="menu-top">
        <ul>
            <li><a href="../index.html">Home </a></li>
           <li> <a href="GuyHeadd/about-GuyHeadd.html">About</a></li>
            <li><a href="GuyHeadd/contact-Guyheadd.html">Contact me</a></li>
           <li><a href="character blogs/Guyheadd-Blogs-home.html">GuyHeadd blogs</a> </li>
            <li><a href="Academic blogs/wits-blog-homepage.html">Theorical work</a> </li>
            <li><a href="/Academic blogs/the-blogs/Extrawork.html">Extra work</a> </li>
            </ul>
    </div>
    <br>
    <img 
    src="images/Guyheadd logo for website .png"
    alt=" Logo of website"
    width="600"
    height="315"
    length="500"
    title= "Guyheadd logo"
    
    >
   
    
    <h1>welcome to Guyheadd</h1>
    <h3>The headd that knows everything and anything there to know about jeans and how to style them. </h3>
    
    <footer>
        find us on :<br>
        
        <img src= "images/Facebook-logo-watercolor.png"
        width="25"
        alt="facbook logo"
        > Guyheadd jeans<br>
       <img src="images/Instagram-logo.png"
       width="25"
       alt="instagram logo">
        Gugheadd_jeans<br>
        <img src="images/Twitter-logo.png"
        width="25"
        alt="twitterlogo">
        theGuyheadd
    </footer>
</body>
</html>