<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why Jeans</title>
</head>
<style>
    .menu-top {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2cd2f;
    position:fixed;
    top: 0;
    width: 100%;
}
 .menu-top ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2cd2f;
  position: fixed;
  top: 0;
  width: 100%;
}
  
 .menu-top li {
    float: left;
  }
  
  .menu-top li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 .menu-top li a:hover:not(.active) {
    background-color: #b05227;
  }
 .menu-top .active {
  background-color: #361d09;
}
</style>
<body>
    <div class ="menu-top">
        <ul>
            <li><a href="/index.html">Home </a></li>
            <li> <a href="/GuyHeadd/about-GuyHeadd.html">About</a></li>
             <li><a href="/GuyHeadd/contact-Guyheadd.html">Contact me</a></li>
            <li><a href="/character blogs/Guyheadd-Blogs-home.html">GuyHeadd blogs</a> </li>
             <li><a href="/Academic blogs/wits-blog-homepage.html">Theorical work</a> </li>
             <li><a href="/Academic blogs/the-blogs/Extrawork.html">Extra work</a> </li>
            </ul>
    </div>
    <br>
<body>
    <h1>Welcoming you to Why Jeans </h1>
    <img
    src="/images/also-jeans.jpg">
    <br>
    Guyheadd is a brand that specializes in creating comfortable jeans for everyone, why we choose to venture into jeans, is that this peices of clothing that is very much undermineded,
    it can still be stylish, it can be worn as a evining outfit, that is paired with some formal pieces of clothing such as blazer and a shoe( either a heel for the ladies and a chelsea boots fort he gents)
    it can also be worn with as casual outfit, paired with a tshirt and some comfortable shoes, and a summer hate, this piece of clothing is an all year rounder, it can be worn during all 4 seasons of the year.
    with the guyheadd jeans you can wear them even when its raining and not wear anything underneath to keep warm during the harsh winter winds and rains.
    <p>the first pair of blue jeans where made by Levi Strauss on the 20th of May 1873, this is where Guyheadd draws it inspiration from and drive from, we wanted to make proudly south african jeans for farmers, construction works and factory works, jeans that are comfortable and affordable, jeans that are made to stand the test of time
        the blue jeans are just the meer first step in creating something that can be worn by both males and females, jeans tend ot bring people together in our view, this how a family is created , it might the most simplest pice of clothing to own, but it does bring people together in a sense that people can wear and create themes, with the different types of blue jeans are being made and created. 
    </p>
    <img
    src="/images/Jeans.jpg">
    
    
    <br>
    
</body>
</html>