<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .menu-top {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2cd2f;
    position:fixed;
    top: 0;
    width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2cd2f;
  position: fixed;
  top: 0;
  width: 100%;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #b05227;
  }
  .active {
  background-color: #361d09;
}
</style>
<body>
    <div class ="menu-top">
        <ul>
            <li><a href="/index.html">Home </a></li>
           <li> <a href="/GuyHeadd/about-GuyHeadd.html">About</a></li>
            <li><a href="/GuyHeadd/contact-Guyheadd.html">Contact me</a></li>
           <li><a href="/character blogs/Guyheadd-Blogs-home.html">GuyHeadd blogs</a> </li>
            <li><a href="/Academic blogs/wits-blog-homepage.html">Theorical work</a> </li>
            <li><a href="/Academic blogs/the-blogs/Extrawork.html">Extra work</a> </li>
            </ul>
    </div>
    <br>
<body>
    <img 
    src="/images/Guyheadd logo for website .png"
    alt=" Logo of website"
    width="600"
    height="315"
    length="500"
    title= "Guyheadd logo"
    >
    <p>about Guyheadd is a brand owned and created by Christiaan van de Merwe, who is located currently in Johannessburg, Sandton.
        he grew up in Knysna, Western Cape,South Africa. he is a ex-army boy, Christiaan is a young man in his late 20's that fancies fashion
        he has an interest in it and has always been inspired by how clothing is created, how the process is taken from the beginning up to the final product
        this website will be dealing with how he started out as a boy that left the army, after serving 3 years and being a very big afrikaaner and rugby fan and player
        it will deal with how the <strong>Guyheadd</strong> brand started out, as it is a brand that cateres for males and females, that want strong comfortable
        jeans to work in, on the famrs, in the office and on construction sites. 
    </p>
    As the brand is exploring new adventures, we decide to expand and make the Guyheadd Jeans available at the following retail stores
    <ol>
        <li>Selected woolworths stores</li>
        <li>All Edgars</li>
        <li>Any TFG outlet</li>
    </ol>
    

</body>
</html>